public static void main(String args[]){
	Scanner sc=new Scanner(System.in);
	int empId;
	String name;
	float salary;
	System.out.println("Enter Employee id, Name, Salary");
	empId=sc.nextInt();
	name=sc.next();
	salary=sc.nextFloat();
	Taxable t=new Employee(empId,name,salary);
	t.calcTax();
                      System.out.println("");
	System.out.println("=============================================");
	System.out.println("");
	int pId;
	float price;
	int quantity;
	System.out.println("Enter PID,Price,Quantity of The Product:");
	pId=sc.nextInt();
	price=sc.nextFloat();
	quantity=sc.nextInt();
	Taxable t1=new Product(pId,price,quantity);
	t1.calcTax();
	}
